<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assistant.SupportActivity" >

    <WebView
        android:id="@+id/support_webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/support_loading_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/support_loading_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="@string/support_loading_progressBar_max"
            android:progress="0" />

        <TextView
            android:id="@+id/support_loading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/support_loading_textView_textHeader" />
    </LinearLayout>

</FrameLayout>