<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    tools:context=".talkinggroup.TalkingGroupHistoryListActivity" >

    <Button
        android:id="@+id/newTalkingGroup_btn"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/accountsetting7register7newtalkinggroup_btn_bg"
        android:text="@string/newTalkingGroup_btn_title"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/myGroup_history_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/newTalkingGroup_btn"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>